.location-cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.page-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-add-container {
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
}

.location-table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
  background: #187dc3;
  color: #efe5bf;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
  text-align: center;
}

td {
  text-align: center;
}

button {
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin: 2px;
  transition: 0.3s;
}

.edit-btn {
  background: #4caf50;
  color: white;
}

.delete-btn {
  background: #d32f2f;
  color: white;
}

.edit-btn:hover {
  background: #388e3c;
}

.delete-btn:hover {
  background: #b71c1c;
}

.layout-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
